# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E[Z0:pvbv=JHsbxjIdLgimKwT8TNarQ_lA5Ecl4<27/1keqlw<h1>T6?JDH;NbLG"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Rasco service
rasco.rest.service.a.url="http://192.168.1.2:8080"
rasco.rest.service.b.url="http://192.168.1.2:8080"

#Rasco Configuration
gauges.orange=70
gauges.green=90

# Time out
promise.akka.actor.typed.timeout=10s

# Google analytics
google.analytics.id=UA-35520984-1

# Deployment Site
deployment.available.sites="Ieper,Erfurt,Sofia"
deployment.site="Ieper"

# Thresholds
dashboard.threshold.lower=33.33
dashboard.threshold.upper=66.66

# Ape version
app.version="2.6-SNAPSHOT"

# Email Settings
smtp.host = "smtp.tess.elex.be"
email.exception.recipients="ape+test@melexis-cbs.flowdock.com,mlx@j4s.be,sven.schittecatte@j4s.be"
email.exception.from="ape-exception@melexis.be"
email.exception.fromNodeSwitch="ape-nodeSwitch@melexis.be"

#MailOnExceptionParameter
mailonexception="false"

# Default dashboard Time range
dashboard.timerange = "2hrs"

# Default dashboard Time range
dashboard.defaulttag = "-"
